AnalizadorLexico/MainWindow.xaml

<Window x:Class="AnalizadorLexico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalizadorLexico"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200" Background="DarkBlue">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#4000"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="Width" Value="200"/>
        </Style>
    </Window.Resources>
    <Grid Margin="15" Background="Blue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Background="#4000" FontSize="40" Foreground="White" TextAlignment="Center"
                   Margin="5,5,5,0" Padding="10">Compilador LAK</TextBlock>
        <Separator Grid.Row="1" Margin="50,10" 
                   BorderThickness="5" Background="White"/>
        <TextBox Grid.Row="2" Margin="15,10" VerticalScrollBarVisibility="Auto"/>
        <WrapPanel Grid.Row="3" Margin="10" HorizontalAlignment="Center">
            <Button>Compilar</Button>
            <Button>Limpiar pantalla</Button>
        </WrapPanel>
        <DataGrid Grid.Row="4" Margin="10" Background="#4000">
            
        </DataGrid>
        <TextBlock Grid.Row="5" FontSize="20" Foreground="White" Margin="10,5">Lista de errores:</TextBlock>
        <DataGrid Grid.Row="6" Height="200 " Margin="10,0"></DataGrid>
    </Grid>
</Window>
